body{
    background-image: url("../img/bkg-library.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 5%;
}

section{
    box-shadow: 0 2px 5px 4px rgba(78, 74, 74, 0.753);
    background-color: rgba(245, 244, 235, 0.87) !important;
}

.form-group{
    padding: 2px;
}

label{
    padding-left: 1%;
    padding-top: 1%;
    font-weight: 500;
}

/* estilizacao da busca */
#charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 4.5px;
    right: 15px;
}


